info.app.name=My super Cool App
info.app.description=A crazy and fun app, yoohoo!
info.app.version=1.0.0


### ACTUATOR PROPERTIES START ###
# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list
management.endpoints.web.exposure.include=*

# Exclude individual endpoints with a comma-delimited list
management.endpoints.web.exposure.exclude=health, info
### ACTUATOR PROPERTIES END ###

# Security for accessing the actuator endpoints
spring.security.user.name=vasu
spring.security.user.password=pippari

# Define properties to use them through out the application
coach.name=Mickey
team.name=The Mouse Club

# Log levels severity mapping
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=TRACE
logging.level.com.luv2code=INFO

# Log file name
logging.file=my-crazy-stuff.log

# HTTP Server port
server.port=8080

# Context path of the application
server.servlet.context-path=/my-silly-app
# path will be like http://localhost:8080/my-silly-app/teaminfo

# Default HTTP session time out
server.servlet.session.timeout=15m


### DATA PROPERTIES START ###
# JDBC URL of the database
#spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce

# Login username of the database
#spring.datasource.username=scott

# Login password the database
#spring.datasource.password=tiger



